<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.piana.dev</groupId>
        <artifactId>chained-curl-bom</artifactId>
        <version>1.4</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <artifactId>chained-curl-projects</artifactId>

    <modules>
        <module>chained-curl-yaml-message-source</module>
        <module>chained-curl-jsonparser</module>
        <module>chained-curl-core</module>
<!--        <module>chained-curl-sample</module>-->
    </modules>
</project>