<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ir.piana.dev</groupId>
	<artifactId>chained-curl-parent</artifactId>
	<version>1.4</version>
    <packaging>pom</packaging>
    <name>piana-chained-curl</name>
	<description>Project for Spring Boot</description>

	<developers>
		<developer>
			<name>mj.rahmati</name>
			<email>rahmatii1366@gmail.com</email>
		</developer>
	</developers>

	<modules>
<!--		<module>chained-curl-bom</module>-->
        <module>chained-curl-projects</module>
    </modules>
</project>
